
#Synchro
APP_SERVER_LISTEN_PORT=
APP_SERVER_LISTEN_IP=
API_VERSION=
GLOBAL_PREFIX=
CLIENT_APP_URI=

#Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=

#Elasticsearch
ELASTIC_NODE=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_CA=

#JWT
JWT_SECRETS=
JWT_TIME=

#Twilio
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_MSG_SID = 

#Sendgrid
SENDGRID_API_KEY=
SENDGRID_EMAIL=

#Twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=
TWITTER_CLIENT_ID=
TWITTER_BREARER_TOKEN=

#Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_REDIRECT_URI=
FACEBOOK_SECRET=

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=


#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_API_VERSION=
STRIPE_REFRESH_URL=

#DFNS
NODE_ENV=

DFNS_ACCESS_TOKEN=
DFNS_PRIVATE_ACCESS_TOKEN=